<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Custom" />

    <com.voidaint.intphonenumber.IntlPhoneInput
        android:id="@+id/test_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:int_flagPaddingBottom="4dp"
        app:int_flagPaddingEnd="4dp"
        app:int_flagPaddingStart="4dp"
        app:int_flagPaddingTop="4dp"
        app:int_dialogRowDividerColor="@color/colorPrimaryDark"
        app:int_dialogRowDividerSize="4dp"
        app:int_dialogDividerSize="8dp"
        app:int_defaultIso="az"
        app:int_dialogRowTextSize="20sp"
        app:int_dialogTextSize="50sp"
        app:int_dialogHeight="450dp"
        app:int_dialogHintText="@string/test_hint"
        app:int_dialogBackground="@drawable/test_drawable"
        app:int_closeIcon="@android:drawable/ic_delete"
        app:int_searchIcon="@android:drawable/ic_btn_speak_now"
        app:int_dialogHintTextcolor="@color/colorPrimaryDark"
        app:int_dialogTextcolor="#181717"
        app:int_editTextBg="#00ffffff"
        app:int_defaultHint="DEFAUL HINT"
        app:int_textColor="@color/colorAccent"
        app:int_textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Default values" />



</LinearLayout>
